{
	"schemaVersion": 1,
	"id": "createdeployertweaks",
	"version": "${version}",
	"name": "Create Deployer Tweaks",
	"description": "Minor tweaks related to Create's deployers.",
	"authors": [
		"pwnedgod"
	],
	"contact": {
		"homepage": "https://inspw.com",
		"sources": "https://github.com/ezraisw/create-deployer-tweaks"
	},
	"license": "CC0-1.0",
	"icon": "assets/createdeployertweaks/icon.png",
	"environment": "*",
	"mixins": [
		"createdeployertweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.20.1",
		"create": "*",
		"fabric-api": "*"
	}
}
